{
  "Settings": {
    "Authority": "http://localhost:60415/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=jwtIdentity.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
